# NEXT_PUBLIC_BE_URL = https://api.pira.finance
# NEXT_PUBLIC_FE_DOMAIN = https://pira.finance
# NEXT_PUBLIC_NETWORK ="mainnet"
NEXT_PUBLIC_BE_URL = https://api-dev.pira.finance
NEXT_PUBLIC_FE_DOMAIN = https://pira-swap-ui-git-develop-pira-finance.vercel.app
NEXT_PUBLIC_NETWORK ="testnet"